.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 98vh;
    background-color: black;
    padding: 10px;
  }
  
  .galeria-item {
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Estilos responsivos para dispositivos móviles */
@media (max-width: 768px) {
    .galeria-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, 1fr);
    }
  
    .galeria-item {
      height: calc((91vh - 80px) / 3); /* Ajusta la altura de cada imagen en móvil */
    }
  }