.tarifas__background {
  background-image: url('../assets/img/tarifas.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start; /* Align items to the right */
  align-items: center;
  height: 91vh;
}

.tarifas-container {
  display: grid; /* Use grid for layout */
  grid-template-columns: repeat(2, 1fr); /* Responsive grid */
  gap: 10px; /* Remove space between grid items */
  width: auto; /* Allow width to adjust based on content */
  padding: 20px;
  position: relative;
  margin: 0; /* Remove left margin */
  margin-top: 100px;
  margin-bottom: 100px;
}

.tarifa {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; /* Full width within grid */
  max-width: 450px; /* Maximum width for large screens */
  height: 310px; /* Fixed height */
  transition: transform 0.3s ease-in-out;
  margin: 0; /* Remove margin between cards */
}

.title {
  text-align: center;
}

.price {
  text-align: center;
  font-size: 1.5em;
  color: #000000;
}

.tarifa:hover {
  transform: scale(1.05);
}

.tarifa h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #333;
}

.tarifa p {
  margin-bottom: 8px;
  color: #666;
}

.tarifa .btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.tarifa .btn:hover {
  background-color: #0056b3;
}

.tarifa__decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.tarifa__square--decoration {
  background-color: rgba(255, 0, 0, 0.7);
  transform: rotate(25deg);
  height: 500px;
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(25deg);
}

.tarifa__circle--decoration {
  position: absolute;
  top: 10%;
  right: 10%;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 255, 0.5);
  border-radius: 50%;
  animation: moveCircle 4s infinite alternate;
}

.tarifa__triangle--decoration {
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid rgba(0, 255, 0, 0.5);
  animation: rotateTriangle 5s infinite alternate;
}

@keyframes moveCircle {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

@keyframes rotateTriangle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Media Query for devices from 1624px down to 430px */
@media only screen and (max-width: 1624px) and (min-width: 430px) {

  .tarifas__background{
    height: 100%;
  }
  .tarifas-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns per row */
    gap: 20px; /* Increase space between grid items */
    justify-content: flex-start; /* Align cards to the right */
    margin-left: 0; /* Adjust margin for smaller screens */
    margin-top: 5px;
  }
  .tarifa {
    width: 100%
  }
}

/* Media Query for mobile devices less than 430px */
@media only screen and (max-width: 430px) {
  .tarifas-container {
    grid-template-columns: 1fr; /* One column per row */
    justify-content: flex-end; /* Align single column to the right */
    margin-left: 0; /* Adjust margin for mobile */
  }
  .tarifa {
    width: 100%; /* Full width for single column layout */
    margin: 10px 0; /* Adjust margin for spacing */
  }
  .tarifa__decorations {
    display: none; /* Hide decorations on mobile */
  }
  .tarifas__background {
    background-position: 90% 50%; /* Adjust background position for mobile */
  }
}
